<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="明说" type="application/atom+xml" />






<meta name="description" content="前言承上启下根据上一篇文章我们已经搭建好了生产环境和部署环境接下来我们要了解的就是一些itchat的API接口以及一些Python的基础语法，总的来说经过我这两天的测试itchat在我的云主机上运行很稳定没有出现一些糟糕的问题，同时感谢itchat的作者们。 littlecoder  tempdban  Chyroc ">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="利用itchat玩转微信(itchat API)">
<meta property="og:url" content="http://yoursite.com/2017/12/14/利用itchat玩转微信-itchat-API/index.html">
<meta property="og:site_name" content="明说">
<meta property="og:description" content="前言承上启下根据上一篇文章我们已经搭建好了生产环境和部署环境接下来我们要了解的就是一些itchat的API接口以及一些Python的基础语法，总的来说经过我这两天的测试itchat在我的云主机上运行很稳定没有出现一些糟糕的问题，同时感谢itchat的作者们。 littlecoder  tempdban  Chyroc itchat简介： itchat是一个开源的微信个人号接口，使用python调用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-13T19:45:16.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用itchat玩转微信(itchat API)">
<meta name="twitter:description" content="前言承上启下根据上一篇文章我们已经搭建好了生产环境和部署环境接下来我们要了解的就是一些itchat的API接口以及一些Python的基础语法，总的来说经过我这两天的测试itchat在我的云主机上运行很稳定没有出现一些糟糕的问题，同时感谢itchat的作者们。 littlecoder  tempdban  Chyroc itchat简介： itchat是一个开源的微信个人号接口，使用python调用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/14/利用itchat玩转微信-itchat-API/"/>





  <title>利用itchat玩转微信(itchat API) | 明说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/MiniManMing" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">就跟你明说了吧！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/14/利用itchat玩转微信-itchat-API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MiniManMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/17801692?s=400&u=069e4b7616b44dd4faeafb9d84b6b9a98865f1f7&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">利用itchat玩转微信(itchat API)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T00:59:41+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Teach/" itemprop="url" rel="index">
                    <span itemprop="name">Teach</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/14/利用itchat玩转微信-itchat-API/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/12/14/利用itchat玩转微信-itchat-API/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/14/利用itchat玩转微信-itchat-API/" class="leancloud_visitors" data-flag-title="利用itchat玩转微信(itchat API)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>承上启下</strong>根据上一篇文章我们已经搭建好了生产环境和部署环境接下来我们要了解的就是一些itchat的API接口以及一些Python的基础语法，总的来说经过我这两天的测试itchat在我的云主机上运行很稳定没有出现一些糟糕的问题，同时感谢itchat的作者们。</p>
<p><strong><a href="https://github.com/littlecodersh" target="_blank" rel="noopener">littlecoder</a> </strong> <strong><a href="https://github.com/tempdban" target="_blank" rel="noopener">tempdban</a></strong>  <strong><a href="https://github.com/Chyroc" target="_blank" rel="noopener">Chyroc</a></strong></p>
<p><strong>itchat简介：</strong> <em>itchat是一个开源的微信个人号接口，使用python调用微信从未如此简单。使用不到三十行的代码，你就可以完成一个能够处理所有信息的微信机器人。当然，该api的使用远不止一个机器人，更多的功能等着你来发现，比如这些。该接口与公众号接口itchatmp共享类似的操作方式，学习一次掌握两个工具。如今微信已经成为了个人社交的很大一部分，希望这个项目能够帮助你扩展你的个人的微信号、方便自己的生活。</em></p>
<h2 id="登陆配置"><a href="#登陆配置" class="headerlink" title="登陆配置"></a>登陆配置</h2><ul>
<li><p><strong>简单的登陆实例</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itchat</span><br><span class="line"><span class="keyword">from</span> itchat.content <span class="keyword">import</span> TEXT		<span class="comment">#导入相关的库</span></span><br><span class="line"></span><br><span class="line">itchat.msg_register(TEXT)		<span class="comment">#消息注册下面会说（类似于监听）</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">simple_reply</span><span class="params">(msg)</span>:</span></span><br><span class="line">    print(msg.text)        <span class="comment">#打印       </span></span><br><span class="line"></span><br><span class="line">itchat.auto_login(hotReload=<span class="keyword">True</span>)		<span class="comment">#登陆方法</span></span><br><span class="line">itchat.run()		<span class="comment">#启动线程</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>auto_login()内的参数说明</strong></p>
</li>
</ul>
<p><em>最简单的用法就是给auto_login方法传入值为真的hotReload。该方法会生成一个静态文件itchat.pkl，用于存储登陆的状态。这样即使程序关闭，一定时间内重新开启也可以不用重新扫码。</em><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">itchat.auto_login(<span class="attribute">hotReload</span>=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure></p>
<p><em>通过以下命令可以在登陆的时候使用命令行显示二维码：(和用于部署时的 Linux)</em><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">itchat.auto_login(<span class="attribute">enableCmdQR</span>=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure></p>
<p><em>部分系统可能字幅宽度有出入，可以通过将enableCmdQR赋值为特定的倍数进行调整：</em><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如部分的linux系统，块字符的宽度为一个字符（正常应为两字符），故赋值为2(就比如Ubuntu)</span></span><br><span class="line">itchat.auto_login(<span class="attribute">enableCmdQR</span>=2)</span><br></pre></td></tr></table></figure></p>
<p><em>默认控制台背景色为暗色（黑色），若背景色为浅色（白色），可以将enableCmdQR赋值为负值：</em><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">itchat.auto_login(<span class="attribute">enableCmdQR</span>=-1)</span><br></pre></td></tr></table></figure></p>
<h2 id="回复方法"><a href="#回复方法" class="headerlink" title="回复方法"></a>回复方法</h2><p>itchat提供五种回复方法，<strong>建议直接使用send方法。</strong> </p>
<h3 id="itchat-send"><a href="#itchat-send" class="headerlink" title="itchat.send"></a>itchat.send</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">send(<span class="attribute">msg</span>=<span class="string">'Text Message'</span>, <span class="attribute">toUserName</span>=None)</span><br><span class="line"><span class="comment">#参数说明：(msg:str,toUserName:发送对象)如果toUserName为空消息将发给自己</span></span><br></pre></td></tr></table></figure>
<h3 id="itchat-send-msg"><a href="#itchat-send-msg" class="headerlink" title="itchat.send_msg"></a>itchat.send_msg</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">同上</span><br></pre></td></tr></table></figure>
<h3 id="itchat-send-file"><a href="#itchat-send-file" class="headerlink" title="itchat.send_file"></a>itchat.send_file</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">send_file</span>(fileDir, toUserName=None)</span><br><span class="line">#参数说明：(<span class="attribute">fileDir</span>:文件的路径,<span class="attribute">toUserName</span>:发送对象)如果<span class="selector-tag">toUserName</span>为空消息将发给自己</span><br></pre></td></tr></table></figure>
<h3 id="itchat-send-img"><a href="#itchat-send-img" class="headerlink" title="itchat.send_img"></a>itchat.send_img</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">send_img</span>(fileDir, toUserName=None)</span><br><span class="line">#参数说明：(<span class="attribute">fileDir</span>:图片的路径,<span class="attribute">toUserName</span>:发送对象)如果<span class="selector-tag">toUserName</span>为空消息将发给自己</span><br></pre></td></tr></table></figure>
<h3 id="itchat-send-video"><a href="#itchat-send-video" class="headerlink" title="itchat.send_video"></a>itchat.send_video</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">send_img</span>(fileDir, toUserName=None)</span><br><span class="line">#参数说明：(<span class="attribute">fileDir</span>:视频的路径,<span class="attribute">toUserName</span>:发送对象)如果<span class="selector-tag">toUserName</span>为空消息将发给自己</span><br></pre></td></tr></table></figure>
<h2 id="注册消息（个人认为和监听类似）"><a href="#注册消息（个人认为和监听类似）" class="headerlink" title="注册消息（个人认为和监听类似）"></a>注册消息（个人认为和监听类似）</h2><p><em>itchat将根据接收到的消息类型寻找对应的已经注册的方法。如果一个消息类型没有对应的注册方法，该消息将会被舍弃。</em></p>
<h3 id="消息类型"><a href="#消息类型" class="headerlink" title="消息类型"></a>消息类型</h3><p><em>向注册方法传入的msg包含微信返回的字典的所有内容。本api增加Text、Type（也就是参数）键值，方便操作。itchat.content中包含所有的消息类型参数，内容如下表所示：</em><br>|参数|类型|Text键值|<br>|——-|:——————:|:—————————-:|<br>|TEXT|文本|文本内容|<br>|MAP|地图|位置文本|<br>|CARD|名片|推荐人字典|<br>|NOTE|通知|通知文本|<br>|SHARING|分享|分享名称|<br>|PICTURE|图片表情|下载方法|<br>|RECORDING|语音|下载方法|<br>|ATTACHMENT|附件|下载方法|<br>|VIDEO|小视频|下载方法|<br>|FRIENDS|好友邀请|添加好友所需参数|<br>|SYSTEM|系统消息|更新内容的用户或群聊的UserName组成的列表|</p>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p><em>你可以通过两种方式注册消息方法</em><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itchat</span><br><span class="line"><span class="keyword">from</span> itchat.content <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不带具体对象注册，将注册为普通消息的回复方法</span></span><br><span class="line"><span class="meta">@itchat.msg_register(TEXT)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">simple_reply</span><span class="params">(msg)</span>:</span></span><br><span class="line">    msg.send(msg.[<span class="string">'content'</span>],toUserName=anyone)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 带对象参数注册，对应消息对象将调用该方法</span></span><br><span class="line"><span class="meta">@itchat.msg_register(TEXT, isFriendChat=True, isGroupChat=True, isMpChat=True)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">text_reply</span><span class="params">(msg)</span>:</span></span><br><span class="line">    msg.send(msg.[<span class="string">'content'</span>],toUserName=anyone)</span><br><span class="line"><span class="comment">#说明：TEXT是指的是监听的消息类型，isFriendChat值为真是监听好友的文本消息，isGroupChat值为真时监听群的文本消息，isMapChat值为真时监听公众号的文本消息</span></span><br></pre></td></tr></table></figure></p>
<h3 id="注册消息的优先级"><a href="#注册消息的优先级" class="headerlink" title="注册消息的优先级"></a>注册消息的优先级</h3><p><strong>优先级分别为：</strong>后注册消息先于先注册消息，带参数消息先于不带参数消息。</p>
<h2 id="消息的内容"><a href="#消息的内容" class="headerlink" title="消息的内容"></a>消息的内容</h2><h3 id="一般微信消息的内容格式"><a href="#一般微信消息的内容格式" class="headerlink" title="一般微信消息的内容格式"></a>一般微信消息的内容格式</h3><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"FromUserName"</span>: <span class="string">""</span>,    <span class="meta">#消息的发送者</span></span><br><span class="line">    <span class="string">"ToUserName"</span>: <span class="string">""</span>,      <span class="meta">#消息的接收者</span></span><br><span class="line">    <span class="string">"Content"</span>: <span class="string">""</span>,         <span class="meta">#消息内容</span></span><br><span class="line">    <span class="string">"StatusNotifyUserName"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"ImgWidth"</span>: <span class="number">0</span>,         <span class="meta">#发送图片的宽度</span></span><br><span class="line">    <span class="string">"PlayLength"</span>: <span class="number">0</span>,       <span class="meta">#发送视频的长度</span></span><br><span class="line">    <span class="string">"RecommendInfo"</span>: &#123;&#125;,</span><br><span class="line">    <span class="string">"StatusNotifyCode"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"NewMsgId"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"Status"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"VoiceLength"</span>: <span class="number">0</span>,     <span class="meta">#发送语音的长度</span></span><br><span class="line">    <span class="string">"ForwardFlag"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"AppMsgType"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"Ticket"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"AppInfo"</span>: &#123;&#125;,</span><br><span class="line">    <span class="string">"Url"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"ImgStatus"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"MsgType"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"ImgHeight"</span>: <span class="number">0</span>,       <span class="meta">#发送图片的高度</span></span><br><span class="line">    <span class="string">"MediaId"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"MsgId"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"FileName"</span>: <span class="string">""</span>,    <span class="meta">#发送文件的名称</span></span><br><span class="line">    <span class="string">"HasProductId"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"FileSize"</span>: <span class="string">""</span>,     <span class="meta">#发送文件的大小</span></span><br><span class="line">    <span class="string">"CreateTime"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"SubMsgType"</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>更多的消息格式可通过print(msg)在控制台打印出来进行具体分析</em></p>
<h2 id="各种账号参数的获得"><a href="#各种账号参数的获得" class="headerlink" title="各种账号参数的获得"></a>各种账号参数的获得</h2><h3 id="好友"><a href="#好友" class="headerlink" title="好友"></a>好友</h3><p><em>好友的搜索方法为search_friends，有四种搜索方式：</em></p>
<ol>
<li>仅获取自己的用户信息 </li>
<li>获取特定UserName的用户信息 </li>
<li>获取备注、微信号、昵称中的任何一项等于name键值的用户</li>
<li>获取备注、微信号、昵称分别等于相应键值的用户其中三、四项可以一同使用，下面是示例程序：</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取自己的用户信息，返回自己的属性字典</span></span><br><span class="line">itchat.search_friends()</span><br><span class="line"><span class="comment"># 获取特定UserName的用户信息</span></span><br><span class="line">itchat.search_friends(<span class="attribute">userName</span>=<span class="string">'@abcdefg1234567'</span>)</span><br><span class="line"><span class="comment"># 获取任何一项等于name键值的用户</span></span><br><span class="line">itchat.search_friends(<span class="attribute">name</span>=<span class="string">'AnyoneName'</span>)</span><br><span class="line"><span class="comment"># 获取分别对应相应键值的用户</span></span><br><span class="line">itchat.search_friends(<span class="attribute">wechatAccount</span>=<span class="string">'AnyoneWeChatAccount'</span>)</span><br><span class="line"><span class="comment"># 三、四项功能可以一同使用</span></span><br><span class="line">itchat.search_friends(<span class="attribute">name</span>=<span class="string">'AnyoneName'</span>, <span class="attribute">wechatAccount</span>=<span class="string">'AnyoneWeChatAccount'</span>)</span><br></pre></td></tr></table></figure>
<p><em>更多的消息格式可通过print()在控制台打印出来进行具体分析</em></p>
<ul>
<li><em>更新用户信息的方法为update_friend。</em><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#该方法需要传入用户的UserName，返回指定用户的最新信息</span></span><br><span class="line"><span class="comment">#同样也可以传入UserName组成的列表，那么相应的也会返回指定用户的最新信息组成的列表</span></span><br><span class="line"><span class="attr">memberList</span> = itchat.update_friend(<span class="string">'@abcdefg1234567'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="群聊"><a href="#群聊" class="headerlink" title="群聊"></a>群聊</h3><p><em>群聊的搜索方法为search_chatrooms，有两种搜索方法： 1. 获取特定UserName的群聊 2. 获取名字中含有特定字符的群聊如果两项都做了特定，将会仅返回特定UserName的群聊，下面是示例程序：</em></p>
<ul>
<li><p><em>获取特定UserName的群聊，返回值为一个字典</em></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">itchat.search_chatrooms(<span class="attribute">userName</span>=<span class="string">'@@abcdefg1234567'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>获取名字中含有特定字符的群聊，返回值为一个字典的列表</em></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">itchat.search_chatrooms(<span class="attribute">name</span>=<span class="string">'LittleCoder'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>以下方法相当于仅特定了UserName</em></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">itchat.search_chatrooms(<span class="attribute">userName</span>=<span class="string">'@@abcdefg1234567'</span>, <span class="attribute">name</span>=<span class="string">'LittleCoder'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><em>群聊用户列表的获取方法为update_chatroom。</em></p>
<ul>
<li>同样，如果想要更新该群聊的其他信息也可以用该方法</li>
<li>群聊在首次获取中不会获取群聊的用户列表，所以需要调用该命令才能获取群聊的成员</li>
<li>该方法需要传入群聊的UserName，返回特定群聊的详细信息</li>
<li>同样也可以传入UserName组成的列表，那么相应的也会返回指定用户的最新信息组成的列表</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mberList</span> = itchat.update_chatroom(<span class="string">'@@abcdefg1234567'</span>, detailedMember=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p><em>创建群聊、增加、删除群聊用户的方法如下所示：</em></p>
<ul>
<li>由于之前通过群聊检测是否被好友拉黑的程序，目前这三个方法都被严格限制了使用频率</li>
<li>删除群聊需要本账号为群管理员，否则会失败</li>
<li>将用户加入群聊有直接加入与发送邀请，通过useInvitation设置</li>
<li>超过40人的群聊无法使用直接加入的加入方式，特别注意</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">memberList</span> = itchat.get_friends()[<span class="number">1</span>:]</span><br></pre></td></tr></table></figure>
<ul>
<li><em>创建群聊，topic键值为群聊名</em></li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">chatroomUserName</span> = itchat.create_chatroom(memberList, <span class="string">'test chatroom'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><em>删除群聊内的用户</em></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">itchat</span><span class="selector-class">.delete_member_from_chatroom</span>(<span class="selector-tag">chatroomUserName</span>, <span class="selector-tag">memberList</span><span class="selector-attr">[0]</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><em>增加用户进入群聊</em></li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">itchat.add_member_into_chatroom(chatroomUserName, memberList[0], <span class="attribute">useInvitation</span>=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<h3 id="公众号"><a href="#公众号" class="headerlink" title="公众号"></a>公众号</h3><p><em>公众号的获取方法为get_mps，将会返回完整的公众号列表。</em></p>
<ul>
<li>其中每个公众号为一个字典</li>
<li>传入update键为True将可以更新公众号列表并返回<br><em>公众号的搜索方法为search_mps，有两种搜索方法:</em></li>
</ul>
<ol>
<li>获取特定UserName的公众号 </li>
<li>获取名字中含有特定字符的公众号</li>
</ol>
<p><em>如果两项都做了特定，将会仅返回特定UserName的公众号，下面是示例程序：</em></p>
<ul>
<li>获取特定UserName的公众号，返回值为一个字典</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">itchat.search_mps(<span class="attribute">userName</span>=<span class="string">'@abcdefg1234567'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>获取名字中含有特定字符的公众号，返回值为一个字典的列表</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">itchat.search_mps(<span class="attribute">name</span>=<span class="string">'LittleCoder'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>以下方法相当于仅特定了UserName</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">itchat.search_mps(<span class="attribute">userName</span>=<span class="string">'@abcdefg1234567'</span>, <span class="attribute">name</span>=<span class="string">'LittleCoder'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="部署程序"><a href="#部署程序" class="headerlink" title="部署程序"></a>部署程序</h2><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">直接<span class="keyword">Run</span><span class="bash">就可以了</span></span><br></pre></td></tr></table></figure>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nohup python <span class="keyword">run</span>.<span class="bash">py &amp;</span></span><br><span class="line"><span class="bash">ls</span></span><br><span class="line"><span class="bash">vi nohup.out</span></span><br><span class="line"><span class="bash"><span class="comment">#然后扫描二维码</span></span></span><br></pre></td></tr></table></figure>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li><p>中文文件名文件上传<br><em>requests的编码问题导致的。若需要支持中文文件传输，将<a href="https://gist.github.com/littlecodersh/e93532d5e7ddf0ec56c336499165c4dc" target="_blank" rel="noopener">fields.py</a>文件放入requests包的packages/urllib3下即可</em></p>
</li>
<li><p>在Linux部署中我发现有一些包可能会没有根据部署时调试的报错从Windows的包中找到放过去即可</p>
</li>
</ul>
<hr>
<ul>
<li><strong>下一篇:</strong>   <em>引入图灵机器人智能回复</em></li>
<li><strong>更新时间:</strong>  <em>12月15日</em></li>
<li><strong>觉得不错记得来微博粉我哟！</strong> <a href="https://m.weibo.cn/u/2957713847" target="_blank" rel="noopener">Weibo</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>薅点儿羊毛</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="MiniManMing 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="MiniManMing 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"> <i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/python-itchat-01/" rel="next" title="利用itchat玩转微信(环境的搭建)">
                <i class="fa fa-chevron-left"></i> 利用itchat玩转微信(环境的搭建)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/17801692?s=400&u=069e4b7616b44dd4faeafb9d84b6b9a98865f1f7&v=4"
                alt="MiniManMing" />
            
              <p class="site-author-name" itemprop="name">MiniManMing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/MiniManMing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/572222607" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/159542737" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/icebreaker-77" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登陆配置"><span class="nav-number">2.</span> <span class="nav-text">登陆配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回复方法"><span class="nav-number">3.</span> <span class="nav-text">回复方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#itchat-send"><span class="nav-number">3.1.</span> <span class="nav-text">itchat.send</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#itchat-send-msg"><span class="nav-number">3.2.</span> <span class="nav-text">itchat.send_msg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#itchat-send-file"><span class="nav-number">3.3.</span> <span class="nav-text">itchat.send_file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#itchat-send-img"><span class="nav-number">3.4.</span> <span class="nav-text">itchat.send_img</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#itchat-send-video"><span class="nav-number">3.5.</span> <span class="nav-text">itchat.send_video</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册消息（个人认为和监听类似）"><span class="nav-number">4.</span> <span class="nav-text">注册消息（个人认为和监听类似）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息类型"><span class="nav-number">4.1.</span> <span class="nav-text">消息类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册"><span class="nav-number">4.2.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册消息的优先级"><span class="nav-number">4.3.</span> <span class="nav-text">注册消息的优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息的内容"><span class="nav-number">5.</span> <span class="nav-text">消息的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般微信消息的内容格式"><span class="nav-number">5.1.</span> <span class="nav-text">一般微信消息的内容格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种账号参数的获得"><span class="nav-number">6.</span> <span class="nav-text">各种账号参数的获得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好友"><span class="nav-number">6.1.</span> <span class="nav-text">好友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群聊"><span class="nav-number">6.2.</span> <span class="nav-text">群聊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公众号"><span class="nav-number">6.3.</span> <span class="nav-text">公众号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署程序"><span class="nav-number">7.</span> <span class="nav-text">部署程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">7.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">7.2.</span> <span class="nav-text">Linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">8.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiniManMing</span>
  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'BchU96SX3AMMzUGezhDRTw2u-gzGzoHsz',
        appKey: 'iVr21Ie31C71IwKwxi2Mt5IF',
        placeholder: 'Just go go',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BchU96SX3AMMzUGezhDRTw2u-gzGzoHsz", "iVr21Ie31C71IwKwxi2Mt5IF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
